helpdesk-project/
|_ backend/
|__ controllers/
|___ authController.js
|___ ticketController.js
|___ userController.js
|__ models/
|___ Ticket.js
|___ User.js
|__ node_modules/
|__ routes/
|___ authRoutes.js
|___ ticketRoutes.js
|__ package-lock.json
|__ package.json
|__ server.js
|_ frontend/
|__ vite-project/
|___ node_modules/
|___ public/
|___ src/
|____ assets/
|____ components/
|_____ Header.jsx
|_____ KanbanBoard.jsx
|_____ PrivateRoute.jsx
|_____ TicketCard.jsx
|____ pages/
|_____ About.jsx
|_____ CreateTicket.jsx
|_____ DeleteTicket.jsx
|_____ EditTicket.jsx
|_____ Home.jsx
|_____ Kanban.jsx
|_____ Login.jsx
|_____ Register.jsx
|_____ SelectTickectToEdit.jsx
|_____ Tickets.jsx
|____ services/
|____ App.css
|____ App.jsx
|____ index.css
|____ main.jsx
|___ .gitignore
|___ eslint.config.js
|___ index.html
|___ package.json
|___ package-lock.json
|___ README.md
|___ vite.config.js
|_ node_modules/
|_ package.json
|_ package-lock.json
